@use "../../../style/colors.scss" as *;
section.contact_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $background-color-tertiary;
  h1 {
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
  }
}

iframe.map {
  height: 400px;
  width: 100%;
  border: none;
  @media (min-width: 768px) {
    height: 100%;
  }
}

div.contact_info {
  background-color: $background-color-primary;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

div.contact_description {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  text-wrap: pretty;
  h2 {
    width: 100%;
  }
  p {
    width: 100%;
  }
  div.contact_description_info {
    width: 100%;
    padding: 1.5rem;
    background-color: $background-color-tertiary;
    border-radius: 1.5rem;
    width: 100%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    span {
      svg {
        font-size: 1rem;
      }
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      gap: 0.5rem;
    }
    p {
      padding-left: 0.5rem;
    }
  }
}

ul.contact_schedule_list {
  width: 100%;
  list-style-type: disc;
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

div.contact_description_info_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
